body{
    color: #333;
    overflow-x: hidden;
    font-family: "微软雅黑","Microsoft YaHei","黑体","SimHei","宋体","SimSun",sans-serif;
}
*{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    width: 1220px;
    margin: 0 auto;
}

.header{
    width: 100%;
    height: 36px;
    background: #f2f1f2;
    .title{
        height: 36px;
        .title-left{
            height: 36px;
            float: left;
            a{
                &:hover{
                    color: #337ab7;
                }
                font-size: 18px;
                color: #363636;
                line-height: 36px;
            }
        }
        .title-right{
            float: right;
            height: 36px;
            a{
                &:hover{
                    color: #337ab7;
                }
                font-size: 15px;
                color: #363636;
                line-height: 36px;
                .icon-7{
                    font-size: 6px;
                    padding-left: 9px;
                }
            }
        }
    }
}

.navbar{
    width: 100%;
    height: 64px;
    border-bottom: 2px #ededed solid;
    background: #fff;
    .nav{
        height: 64px;
        .nav-left{
            float: left;
            height: 64px;
            position: relative;
            .nav-ul{
                width: 100%;
                height: 100%;
                .liactive{
                    border-bottom: 2px #3200a0 solid;
                }
                li{
                    float: left;
                    margin-right: 33px;
                    a{
                       line-height: 64px;
                       font-size: 15px;
                       color: #363636;
                    }
                }
            }
            .hide{
                height: 0;
                position: absolute;
                top: 66px;
                left: 0;
                z-index: 199;
                background: #fff;
                .hide-list{
                    height: 226px;
                    display: none;
                    ul{
                        float: left;
                        padding-top: 32px;
                        & > li:last-child{
                            border-right: 1px #e4e4e4 solid;
                        }
                        li{
                            &:hover a p{
                                color: #0061c5;
                            }
                            width: 100px;
                            float: left;
                            padding-right: 55px;
                            text-align: center;
                            a{
                                img{
                                    width: 100px;
                                    height: 100px;
                                    margin-bottom: 18px;
                                }
                                p{
                                    font-size: 13px;
                                    color: #363636;
                                    line-height: 18px;
                                }
                            }
                        }
                    }
                    .hide-text{
                        float: left;
                        margin-left: 25px;
                        li{
                            clear: both;
                            margin-bottom: 13px;
                            a{
                                font-size: 15px;
                                color: #363636;
                                line-height: 18px;
                            }
                        }
                    }
                    
                }
            }
        }
        .nav-right{
            float: right;
            img{
                width: 130px;
                height: 20px;
                float: left;
                margin-top: 22px;
                margin-right: 94px;
            }
            .navbar-ul{
                float: right;
                line-height: 64px;
                li{
                    &:hover a{
                        color: #337ab7;
                    }
                    float: left;
                    padding-left: 33px;
                    a{
                        font-size: 15px;
                        color: #363636;
                        i{
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    }
}

.banner{
    width: 100%;
    height: 427px;
    position: relative;
    img{
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 427px;
    }
    .banner-icon{
        position: absolute;
        left: 862px;
        bottom: 12px;
        ul{
            li{
                cursor: pointer;
                float: left;
                width: 20px;
                height: 20px;
                background: #b0b8cc;
                margin: 0 5px;
                border-radius: 10px;
            }
        }
    }
}

.activity{
    height: 260px;
    margin-top: 34px;
    display: flex;
    justify-content: space-between;
    img{
        width: 389px;
        height: 260px;
    }
}

.list{
    position: relative;
    height: 476px;
    .list-top{
        height: 101px;
        span{
            font-size: 26px;
            line-height: 101px;
        }
        ul{
            display: inline-block;
            margin-left: 114-15.5px;
            margin-top: 50px;
            li{
                cursor: pointer;
                float: left;
                font-size: 20px;
                line-height: 20px;
                margin: 0 15.5px;
            }
            .active{
                color: #1428a0;
                border-bottom: 2px #1428a0 solid;
            }
        }
        a{
            font-size: 20px;
            margin-right: 41px;
            margin-top: 52px;
            float: right;
        }
    }
    .list-good{
        position: absolute;
        left: 0;
        bottom: 0;
        height: 375px;
        background: #f5f5f5;
        display: none;
        justify-content: space-between;
        width: 100%;
        .good-span1{
            width: 295px;
            background: #fff;
            .good-xinpin{
                height: 50px;
            }
            .good-pic{
                text-align: center;
                img{
                    width: 217px;
                    height: 217px;
                }
            }
            .good-price{
                text-align: center;
                p,span{
                    font-size: 16px;
                }
            }
        }
        .good-span2{
            width:305px;
            background: #fff;
            .good-xinpin{
                height: 50px;
            }
            .good-pic{
                text-align: center;
                img{
                    width: 217px;
                    height: 217px;
                }
            }
            .good-price{
                text-align: center;
                p,span{
                    font-size: 16px;
                }
            }
        }
    }
    .list-left{
        width: 25px;
        height: 44px;
        border: 1px #e4e4e4 solid;
        position: absolute;
        left: 0;
        bottom: 171px;
        border-left: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    .list-right{
        width: 25px;
        height: 44px;
        border: 1px #e4e4e4 solid;
        position: absolute;
        right: 0;
        bottom: 171px;
        border-right: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
}

.pic{
    p{
        height: 31px;
        font-size: 26px;
        color: #333;
        margin-bottom: 32px;
    }
    .pic-banner{
        height: 184px;
        position: relative;
        img{
            position: absolute;
            top: 20px;
            left: 0;
        }
        .pic-img{
            position: absolute;
            top: -10px;
            left: 0;
        }
        .pic-icon{
            position: absolute;
            left: 592px;
            bottom: 14px;
            ul{
                li{
                    margin: 0 5px;
                    float: left;
                    width: 16px;
                    height: 16px;
                    background: #d6d6dc;
                    border-radius: 50%;
                }
            }
        }
    }
}

.phone-list{
    p{
        height: 31px;
        font-size: 26px;
        color: #333;
        margin-bottom: 32px;
    }
    .phone-pic{
        display: flex;
        justify-content: space-between;
        height: 387px;
        background: #f5f5f5;
        .phone-span1{
            height: 387px;
            width: 296px;
            background: #fff;
            .good-xinpin{
                height: 50px;
            }
            .good-pic{
                text-align: center;
                img{
                    width: 217px;
                    height: 217px;
                }
            }
            .good-price{
                text-align: center;
                h3{
                    margin-top: 13px;
                }
                p{
                    font-size: 12px;
                    color: #b1b1b1;
                    line-height: 31px;
                }
                del{
                    color: #cbcbcb;
                    padding-left: 10px;
                }
            }
        }
        .phone-span2{
            height: 387px;
            width: 297px;
            background: #fff;
            .good-xinpin{
                height: 50px;
            }
            .good-pic{
                text-align: center;
                img{
                    width: 217px;
                    height: 217px;
                }
            }
            .good-price{
                text-align: center;
                h3{
                    margin-top: 13px;
                }
                p{
                    font-size: 12px;
                    color: #b1b1b1;
                    line-height: 31px;
                }
                del{
                    color: #cbcbcb;
                    padding-left: 10px;
                }
            }
        }
        .phone-span3{
            height: 387px;
            width: 306px;
            background: #fff;
            .good-xinpin{
                height: 50px;
            }
            .good-pic{
                text-align: center;
                img{
                    width: 217px;
                    height: 217px;
                }
            }
            .good-price{
                text-align: center;
                h3{
                    margin-top: 13px;
                }
                p{
                    font-size: 12px;
                    color: #b1b1b1;
                    line-height: 31px;
                }
                del{
                    color: #cbcbcb;
                    padding-left: 10px;
                }
            }
        }
    }
}

.message{
    width: 100%;
    height: 153px;
    margin-top: 48px;
    border-top: 1px #d8dde1 solid;
    display: flex;
    align-items: center;
    .message-ul{
        height: 90px;
        background: #e1e5e8;
        display: flex;
        justify-content: space-between;
        .message-li{
            width: 406px;
            height: 90px;
            background: #fff;
            position: relative;
            i{
                font-size: 50px;
                position: absolute;
                top: 5px;
                left: 35px;
            }
            .message-text{
                display: inline-block;
                margin-left: 127px;
                p{
                    font-size: 14px;
                    margin-bottom: 0;
                    line-height: 30px;
                }
            }
        }
    }
}

.footer{
    width: 100%;
    height: 416px;
    .footer-top{
        height: 284px;
        background: #f5f5f5;
        .footer-ul{
            ul{
                margin-top: 40px;
                padding-right: 185px;
                float: left;
                li{
                    line-height: 24px;
                    a{
                        font-size: 14px;
                        color: #333;
                        font-weight: bold;
                        i{
                            font-size: 14px;
                        }
                    }
                }
            }
            .footer-ui{
                float: right;
                padding: 36px 50px;
                .footer-share{
                    color: #333;
                    font-weight: bold;
                    margin-left: 15px;
                }
                .footer-wechat{
                    margin: 20px 0;
                    i{
                        font-size: 40px;
                        color: #333;
                    }
                }
                .footer-shop{
                    a{
                        color: #333;
                        i{
                            font-size: 40px;
                        }
                        span{
                            font-size: 30px;
                        }
                    }
                }
            }
        }
    }
    .footer-bottom{
        height: 132px;
        background: #535353;
        .footer-left{
            height: 56px;
            width: 480px;
            float: left;
            ul{
                height: 28px;
                width: 480px;
                padding-top: 28px;
                li{
                    float: left;
                    padding-right: 26px;
                    a{
                        font-size: 14px;
                        color: #fff;
                        font-weight: bold;
                    }
                }
            }
            p{
                font-size: 12px;
                color: #ccc;
                line-height: 14px;
                margin-top: 14px;
            }
        }
        .footer-right{
            width: 280px;
            height: 76px;
            float: right;
            p{
                font-size: 12px;
                color: #fff;
                margin-bottom: 9px;
                margin-top: 30px;
            }
        }
    }
}

.clickicon{
    width: 54px;
    height: 54px;
    background: #d8dfe1;
    position: fixed;
    bottom: 50px;
    right: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    i{
        font-size: 30px;
    }
}